<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Logo en la parte superior -->


    <!-- Descripción del juego -->

    <ImageView
        android:layout_width="399dp"
        android:layout_height="189dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logooo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/text_background"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="¡Bienvenido al desafío definitivo! ¿Listo para armar el rompecabezas y demostrar tu habilidad? Elige una opción y comencemos."
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Contenedor para el selector de dificultad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona dificultad:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="@drawable/spinner_dropdown_background"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <!-- Botón para el rompecabezas normal -->

    <!-- Botón para subir imagen -->

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cartel"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Rompecabezas Normal"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSubirImagen"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cartel"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Subir Imagen"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- Botón para tomar foto -->
    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cartel"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Tomar Fotografía"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- Nuevo botón para puntuaciones -->
    <Button
        android:id="@+id/btnPuntuaciones"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:background="@drawable/cartel"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Puntuaciones"
        android:textColor="@color/white"
        android:textSize="16sp" />



</LinearLayout>