<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <!-- Loading Fragment -->
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.rompe.LoadingFragment"
        android:label="Cargando...">

        <argument
            android:name="target_fragment"
            app:argType="string" />

        <argument
            android:name="puzzleSize"
            app:argType="integer"
            android:defaultValue="3" />

        <action
            android:id="@+id/action_loading_to_menu"
            app:destination="@id/menuFragment" />

        <action
            android:id="@+id/action_loading_to_normal"
            app:destination="@id/normalFragment" />

        <action
            android:id="@+id/action_loading_to_foto"
            app:destination="@id/fotoFragment" />

        <action
            android:id="@+id/action_loading_to_scores"
            app:destination="@id/scoresFragment" />
    </fragment>

    <!-- Menú Principal -->
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.rompe.MenuFragment"
        android:label="Menú">

        <argument
            android:name="puzzleSize"
            app:argType="integer"
            android:defaultValue="3" />

        <action
            android:id="@+id/action_menu_to_loading"
            app:destination="@id/loadingFragment">
            <argument
                android:name="target_fragment"
                app:argType="string"/>
            <argument
                android:name="modo"
                app:argType="string"/>
        </action>

        <action
            android:id="@+id/action_menu_to_scores"
            app:destination="@id/loadingFragment">
            <argument
                android:name="target_fragment"
                app:argType="string"
                android:defaultValue="ScoreFragment"/>
        </action>
    </fragment>

    <!-- Juego Normal -->
    <fragment
        android:id="@+id/normalFragment"
        android:name="com.example.rompe.NormalFragment"
        android:label="Modo Normal">

        <argument
            android:name="puzzleSize"
            app:argType="integer"/>


        <action
            android:id="@+id/action_normalFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"/>
    </fragment>

    <!-- Modo Foto -->
    <fragment
        android:id="@+id/fotoFragment"
        android:name="com.example.rompe.FotoFragment"
        android:label="Modo Foto">

        <argument
            android:name="puzzleSize"
            app:argType="integer"
            android:defaultValue="3" />
        <argument
            android:name="modo"
            app:argType="string" />

        <action
            android:id="@+id/action_fotoFragment_to_scoresFragment"
            app:destination="@id/scoresFragment" />
    </fragment>

    <!-- Puntuaciones -->
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.example.rompe.ScoreFragment"
        android:label="Puntuaciones">

        <action
            android:id="@+id/action_scores_to_menu"
            app:destination="@id/loadingFragment">
            <argument
                android:name="target_fragment"
                app:argType="string"
                android:defaultValue="MenuFragment"/>
        </action>
    </fragment>

</navigation>